# mockee

./: .travis.yml  README.md  build.gradle  wip.md
docs/: api.md
src/main/kotlin/org/mockee/func/: Either.kt
src/main/kotlin/org/mockee/http/dsl/: DslRequestBuilder.kt
src/main/kotlin/org/mockee/http/model/: RequestDomain.kt
src/main/kotlin/org/mockee/http/validator/: DslDataValidator.kt
src/main/kotlin/org/mockee/serialisation/: Serailisation.kt  Serialisation.kt
src/main/kotlin/org/mockee/server/: Main.kt  MockeeService.kt  RequestStore.kt
src/test/kotlin/org/mockee/http/dsl/: DslRequestBuilderSpec.kt
src/test/kotlin/org/mockee/http/validator/: DslDataValidatorSpec.kt
src/test/kotlin/org/mockee/serialisation/: SerialisationSpec.kt
src/test/kotlin/org/mockee/server/: BasicRequestStoreSpec.kt  MockeeServiceFeature.kt
