buildscript {
    ext.kotlin_version = '1.2.40'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.4"
}

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

group 'org.mockee'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version'
    compile 'io.javalin:javalin:1.7.0'
    compile 'ch.qos.logback:logback-classic:1.2.1'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5'

    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.6'
    testCompile 'khttp:khttp:0.1.0'
}

test {
    useJUnitPlatform()
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'org.mockee'
            artifactId 'mockee'
            version '0.1.0'
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']

    pkg {
        repo = 'mockee'
        name = 'mockee'
        userOrg = 'rama-nallamilli'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/rama-nallamilli/mockee.git'

        version {
            name = '0.1.0-Final'
            released  = new Date()
        }
    }
}